1)import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
%matplotlib inline

location = 'diabetes.csv'
f = pd.read_csv(location)
data = pd.DataFrame(f)
data.head()

2)cols_clean = ['Glucose','BloodPressure','SkinThickness','Insulin','BMI','Pedigree']
# with this function , i dealt with missing values and NaN values
for i in cols_clean:
data[i] = data[i].replace(0,np.NaN)
cols_mean = int(data[i].mean(skipna=True))
data[i] = data[i].replace(np.NaN, cols_mean)
data1 = data
data1.head().style.highlight_max(color="lightblue").highlight_min(color="red")

3)print(data1.describe())

4)q_cols = ['Glucose','Insulin','BMI','Outcome']
# defining variables and features for the dataset for splitting
df = data1[q_cols]
print(df.head(2))

5)split = 0.75 # 75% train and 25% test dataset
total_len = len(df)
split_df = int(total_len*split)
train, test = df.iloc[:split_df,0:4],df.iloc[split_df:,0:4]
train_x = train[['Glucose','Insulin','BMI']]
train_y = train['Outcome']
test_x = test[['Glucose','Insulin','BMI']]
test_y = test['Outcome']

6)a = len(train_x)
b = len(test_x)
print(' Training data =',a,'\n','Testing data =',b,'\n','Total data length = ',a+b)

7)def knn(x_train, y_train, x_test, y_test,n):
n_range = range(1, n)
results = []
for n in n_range:
knn = KNeighborsClassifier(n_neighbors=n)
knn.fit(x_train, y_train)
#Predict the response for test dataset
predict_y = knn.predict(x_test)
accuracy = metrics.accuracy_score(y_test, predict_y)
#matrix = confusion_matrix(y_test,predict_y)
#seaborn_matrix = sns.heatmap(matrix, annot = True, cmap="Blues",cbar=True)
results.append(accuracy)
return results

8)n=500
output = knn(train_x,train_y,test_x,test_y,n)
n_range = range(1, n)
plt.plot(n_range, output)