import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("Churn_Modeling.csv")

df.head()

df.isnull().sum()

df=df.drop(['RowNumber','Surname','CustomerId'],axis=1)
df.head()

states = pd.get_dummies(df['Geography'])
gender = pd.get_dummies(df['Gender'])
df = pd.concat([df,gender,states], axis = 1)

df=df.drop(['Geography','Gender'],axis=1)
df.head()

y=df['Exited']
x=df.drop(['Exited'],axis=1)

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size = 0.33)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
X_train

import keras#Can use Tenserflow as well but won't be able to understand the errors i
from keras.models import Sequential #To create sequential neural network
from keras.layers import Dense #To create hidden layers
classifier = Sequential()

model = Sequential()
# Adding the layres with 13 inputs and fully connected neurons.
# using 'ELU' and 'ReLU' activation functions in the hidden layers
# using one sigmoid function at the output as it's a classification model
model.add(Dense(128, input_shape = (13,), activation = 'elu'))
model.add(Dense(64, activation = 'relu'))
model.add(Dense(32, activation = 'swish'))
model.add(Dense(16, activation = 'elu'))
model.add(Dense(64, activation = 'relu'))
model.add(Dense(32, activation = 'swish'))
model.add(Dense(16, activation = 'elu'))
model.add(Dense(8, activation = 'relu'))
model.add(Dense(4, activation = 'swish'))
model.add(Dense(1, activation = 'sigmoid'))
model.compile(optimizer="adam",loss = 'binary_crossentropy',metrics = ['accuracy'])
model.summary() 

model_hist=model.fit(X_train, y_train,batch_size = 1000,validation_split = 0.2, epochs=50, verbose = 1)
model_hist

y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5)
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
cm = confusion_matrix(y_test,y_pred)
cm
accuracy = accuracy_score(y_test,y_pred)
accuracy
plt.figure(figsize = (10,7))
sns.heatmap(cm,annot = True)
plt.xlabel('Predicted')
plt.ylabel('Truth')
print(classification_report(y_test,y_pred))